<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <\head>

    <body> <div id="chat-messages"><\div> <\body>

    <script>
        var chat_messages = document.getElementById("chat-messages");

        function display_message(username, tex_string) {
            html_string = String.raw`<mathjax>$$\displaylines{\text{` + username + String.raw`: } \\ ` + tex_string + String.raw`}$$</mathjax>`
            chat_messages.insertAdjacentHTML("beforeend", html_string);
            chat_messages.scrollTop = chat_messages.scrollHeight;
        }

        new QWebChannel(qt.webChannelTransport, function (channel) {
            channel.objects.go_between.message_received.connect(display_message);
        });
    <\script>

<\html>
